<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-content: center;
        }

        .image-card {
            border: 2px solid #ddd;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .image-card img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border: 2px solid #ddd;
            border-radius: 50px;
        }

        body.modal-open {
            overflow: hidden;
        }

    </style>
</head>


<body>
    <div class="image-container">
        {% for image_file in image_files %}
            <div class="image-card" onclick="openModal('{{ image_file }}')">
                <img src="{{ image_file }}" alt="{{ image_file }}">
            </div>
        {% endfor %}
    </div>

    <div id="imageModal" class="modal">
        <img id="focusImage" src="" alt="">
    </div>

    <script>
        var modal = document.getElementById('imageModal');

        function openModal(imageUrl) {
            modal.style.display = 'flex';
            document.getElementById('focusImage').src = imageUrl;
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
