<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div > img {
  margin: 2em auto;
  width: 100%;
  height: 100%;
}

.input_prompt {
  width: 95%;
  margin: auto 2.5%;
  padding: 12px 12px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-family: 'Courier New';
  font-size: 16px;
  resize: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btns {
  margin: 20px;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btns:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing_btns 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing_btns {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.btns:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
</style>
</head>

<body>
    <form method="post" spellcheck="false">
		<div><textarea rows="5" cols="50" class="input_prompt" name="prompt" style="color:green;">{{ prompt }}</textarea></div>
		<br><br>
		
		<textarea rows="5" cols="50" class="input_prompt" name="neg_prompt" style="color:red;">{{ neg_prompt }}</textarea>
		<br><br>
		
		<div class="center">
			<button class="btns" type="submit" name="button" value="generate">Generate</button>
		</div>
		
		<div>
			<img src="{{ display_image }}" alt="Display Image">
		</div>
		
		<div class="center">
			<button class="btns" type="submit" name="button" value="copy"{{ display_btn | safe }}>Add To Gallery</button>
			<p>{{ copy_msg }}</p>
		</div>
		<textarea rows="1" cols="50" name="imagename" style="display:none;">{{ display_image }}</textarea>
		
    </form>
</body>

</html>